# SharingMessages

./: SharingMessages.sln
.github/workflows/: nuget.yml
SharingMessages/: MessageType.cs  RentRecord.cs  SharingMessages.csproj  ThingModel.cs  UserModel.cs  nuget.config
