<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Messages to send for rent things</Title>
    <Description>Add base rentrecord</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
