<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Antik.NuGet.SharingMessages</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Messages to send for rent things</Title>
    <Description>Add base rentrecord</Description>
    <Version>1.0.7</Version>
	<Product>SharingMessages</Product>
	<Author>Antik</Author>
  </PropertyGroup>

</Project>
